 lcd.setCursor(0, 0); lcd.print("p:"); lcd.print(Kp,DEC); 
 lcd.setCursor(7,0); lcd.print("  d:"); lcd.print(Kd, DEC);
 lcd.setCursor(0, 1); lcd.print("i:"); lcd.print(Ki,DEC);
 lcd.setCursor(7,1); lcd.print(" n:");
 switch(i)
 {
  	case 0: lcd.print("0.1"); break;
   	case 1: lcd.print("0.01"); break;
   	case 2: lcd.print("0.001"); break;
   	case 3: lcd.print("-0.1"); break;
   	case 4: lcd.print("-0.01"); break;
   	case 5: lcd.print("-0.001"); break;
   	default:;
 }
 i++;
 if( i == 5)
   i = 0;
Kp += .001;
Kd += .001;
Ki += .001;
 delay(1000);
  lcd.clear();
